.dropdown-menu {
  > li {
    margin: 5px 0;

    > a {
      padding: 3px 9px;
      color: #555;
    }
  }
  .divider {
    margin: 10px 0;
  }
  .fa,
  .glyphicon {
    margin-right: 3px;
    font-size: 18px;
    color: #888;
  }
  .fa-spacer {
    .fa-fw;
    visibility: hidden;
  }
  .glyphicon-spacer {
    .glyphicon-off;
    visibility: hidden;
  }
}
.dropdown-header {
  padding-left: 12px;
  font-family: @font-family-sans-serif;
  font-weight: bold;
}
.dropdown-menu-hotkey {
  float: right;
  line-height: @font-size-base * @line-height-base;
  font-size: 12px;
  color: @gray-light;
}
.dropdown-menu-project {
  width: 251px;
  margin-left: -1px;
  margin-top: 0;
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.dropdown-menu-account {
  right: -1px;
  margin-top: 0;
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}