@modal-backdrop-bg: rgba(128,128,128,0.25) !important;

// ============================================================================
// Positioning / scrolling
// ============================================================================
// The following code is necessary make the modal's width adjust to it's content,
// while staying centered and STILL allowing overflow scrolling.
// For some reason, they never thought to do this with the default.
// See: http://stackoverflow.com/questions/18053408/vertically-centering-bootstrap-modal-window
.modal {
  overflow: auto !important;  // Allow scrolling if bigger than viewport
  pointer-events: none;       // Allow clicking backdrop to escape modal
}
.modal-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}
.modal-dialog {
  display: table-cell;
  vertical-align: middle;     // Vertically center
  text-align: center;         // Horizontally center
}
.modal-content {
  margin: 30px;
  display: inline-block;
  text-align: left;
  pointer-events: all;        // Preent clicking modal from escaping modal (see above)
}

// ============================================================================
// Styling of the modal
// ============================================================================
.modal-content {
  border-radius: @border-radius-base;
  box-shadow: 0 3px 10px rgba(0,0,0,.125) !important;
}
.modal-header {
  text-align: center;
  padding-bottom: 0;
  border-bottom: 0;

  .close {
    padding: 0 5px;
  }

  h1 {
    margin-top: 0;
    font-size: 24px;
  }
}
.modal-footer {
  border-top: 0;
  padding-top: 5px;

  .btn {
    min-width: 100px;
    text-align: center;
  }
}