// ============================================================================
// Editor Layout
// ============================================================================
.editor {
  padding: 0;
  background: #FFF;
  overflow: auto;

  // Watermark
  background-image: url('../img/api-garage-watermark.png');
  background-repeat: no-repeat;
  background-position: center;
}
.editor-header {
  background: #F4F4F4;
  padding: 25px 0 0;
  border-bottom: 1px solid #CCC;
  margin-bottom: 20px;
}
.editor-titles {
  overflow: hidden;
  padding: 0 10px 10px 25px;

  h1 {
    margin: 0;
    input {
      font-size: 24px;
      font-weight: 500;
      min-width: 200px;
      max-width: 100%;
      padding: @padding-base-vertical @padding-base-horizontal; // Keep the padding so pu-elastic-input doesn't flicker
      margin-left: -@padding-base-horizontal;                   // Makeup for the padding space with negative margin for left alignment
      background: transparent;

      &:focus {
        font-size: 24px;
        height: 50px;
        margin-left: 0;
      }
    }
  }

  h2 {
    display: inline-block; // Don't want the entire row clickable
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #AAA;
    cursor: pointer;
    button {
      border: 0;
      background: 0;
      padding: 0;
      outline: 0;
      &:focus {
        text-decoration: underline;
      }
    }
  }
}
.editor-nav {
  padding: 0 25px;
  margin-bottom: -1px;

  a {
    padding: 5px 12px !important;
    color: @text-color !important;
  }
  li:not(.active) {
    a:hover,
    a:focus {
      background: inherit !important;
      border-color: transparent !important;
    }
  }
}
.editor-actions {
  float: right;
  padding: 20px 25px 0;
}
.editor-description {
  margin: 20px 0;
}

.editor-panel {
  margin: 25px;
  background: rgba(255,255,255,0.64);
}
@editor-panel-heading-gutter-width: 110px;
.editor-panel-heading {
  position: relative;
  padding-left: @editor-panel-heading-gutter-width;
  line-height: @padding-base-vertical*2 + (@line-height-base * @font-size-base) + 2px; // Emulate button height

  &:only-child {
    border-bottom: none;
    border-radius: @border-radius-base;
  }
}
.editor-panel-heading-title {
  margin: 0;
  position: absolute;
  top: 17px;
  left: 15px;
  width: @editor-panel-heading-gutter-width - 25px;
  font-size: 18px;
  color: #888;
}
.editor-panel-body {
  position: relative;
}
.editor-panel-subsection {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;

  a {
    font-family: @font-family-sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    color: #BBB;
    text-decoration: none;

    &:focus,
    &:hover {
      color: #888;
      outline: none !important;
    }
  }
}

// ============================================================================
// Project Environment
// ============================================================================
.project-environment {
  background: @code-bg;
  color: @code-color !important;
  line-height: 20px;
  font-size: 12px;
  font-family: @font-family-monospace;
  text-transform: uppercase;
}

// ============================================================================
// Request Headers
// ============================================================================
.request-headers {
  position: relative;
  padding-top: 25px;
}
.request-headers-table {
  th {
    text-align: right;
  }
}
.request-header {
  &:hover {
    .request-header-delete {
      color: @brand-primary;
    }
  }
}
.request-header-key,
.request-header-value {
  display: inline-block;
  border: none;
  padding: 2px 5px;
  background: none;
}
.request-header-key {
  min-width: 175px;
  max-width: 500px;
  text-align: right;
  font-weight: bold;
  font-family: monospace;
}
.request-header-value {
  min-width: 300px;
  max-width: 500px;
  font-family: monospace;
}
.request-header-delete {
  color: transparent;
  text-decoration: none !important;
}
.request-header-new {
  margin-top: 5px;
  width: 486px;
  margin-bottom: 10px;
}
@media (max-width: @screen-sm-max) {
  .request-header-key {
    min-width: 140px;
    max-width: 140px;
  }
  .request-header-value {
    max-width: 320px;
  }
}

// ============================================================================
// Request Body - Ace Editor
// ============================================================================
.request-body {
  margin-top: 5px;
  position: relative;
  padding-top: 25px;
  .ace_editor {
    border: 1px solid @lighter-yellow;
    border-radius: 2px;
  }
  .ace_content{
    padding-top: 3px;
    background-color: #FFFFFC;
  }
  .ace-editor-customization;
}

// ============================================================================
// Response
// ============================================================================
.response-heading {
  border-left: 1px solid @input-border;
  padding-left: 15px;
  color: #888;

  &.active {  // Make room for search bar when there is a response
    padding-bottom: 10px;
  }
}
// Allows the user to choose between Parse, RAW, and HTML Previews
.response-tab-group {
  position: absolute;
  border-bottom: 0;
  margin: 0;
  padding: 0;
  bottom: -1px;
  right: 8px;
  overflow: hidden;
}
.response-tab-item {
  float: left;
  list-style: none;
  border: 1px solid transparent;
  border-bottom: 0;
  padding: 6px 15px 5px;
  font-family: @font-family-sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1;

  > a {
    color: #AAA;
    text-decoration: none;

    &:focus,
    &:hover {
      color: @brand-primary;
    }
  }

  &.active {
    border-color: @panel-default-border;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    background: #FFF;
  }
}
.response-code {
  font-size: 14px;
  font-weight: bold;
}
.response-loading {
  &.ng-animate {
    -webkit-animation: none 0s; // Cancel ngAnimate for instant transitions upon successful response load
  }
}

// ============================================================================
// Response Search
// ============================================================================
.response-search {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 26px;
  margin: 0;
  border-radius: 20px;
  padding-left: 26px;
  width: 228px;
  background-image: url('../img/search-icon.png');
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: 8px 6px;
}

// ============================================================================
// Response Headers
// ============================================================================
.response-headers {
  position: relative;
  padding-top: 25px;
}
.request-headers-table-slider {
  width: 100%;
  overflow: auto;
}
.response-header-key,
.response-header-value {
  display: inline-block;
  border: none;
  padding: 2px 5px;
  background: none;
}
.response-header-key {
  min-width: 175px;
  text-align: right;
  font-weight: bold;
  font-family: monospace;
}
.response-header-value {
  min-width: 300px;
  font-family: monospace;
}

// ============================================================================
// Response Body - Ace Editor
// ============================================================================
.response-body {
  margin-top: 5px;
  position: relative;
  padding-top: 25px;
  .ace_editor {
    border: 1px solid @lighter-yellow;
    border-radius: 2px;
  }
  .ace_content{
    padding-top: 3px;
    background-color: #FFFFFC;
  }
  .ace-editor-customization;
}

.response-body-parsed {
  margin-top: 0;
  position: relative;
  padding-top: 0;
  .ace_editor {
    border: 1px solid @lighter-yellow;
    border-radius: 2px;
  }
  .ace_content{
    padding-top: 3px;
    background-color: #FFFFFC;
  }
  .ace-editor-customization;
}

.response-body-raw {
  margin-top: 5px;
  position: relative;
  padding-top: 25px;
  .ace_editor {
    border: 1px solid @lighter-yellow;
    border-radius: 2px;
  }
  .ace_content{
    padding-top: 3px;
    background-color: #FFFFFC;
  }
  .ace-editor-customization;
}

.response-preview {
  line-height: 0; // Eliminate gap at bottom of iframe
  margin: -15px;  // Eliminate all surrounding gaps
  height: 480px;

  iframe {
    border: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 100%;
    height: 100%;
  }
}

.response-body-unreachable {
  margin-top: 0;
  position: relative;
  padding-top: 0;

  img {
    float: left;
    width: 110px;
  }

  div {
    overflow: hidden;
  }

  h4 {
    margin: 5px 5px 10px 20px;
  }

  ol {
    margin: 0;
  }
}
