.environment-modal {
  .modal-content {
    min-width: 700px;
  }
}

.environment-section-title {
  margin: 0 0 20px;
  border-top: 1px solid #CCC;
  padding: 8px 0;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
  color: #888;

  button {
    margin-left: 5px;
  }
}
.environment-section {
  margin: 0 10px 30px;
}
.environment-section-landing {
  margin-left: 20px;
  max-width: 600px;

  button {
    margin-left: 10px;
  }
}

.environment-table {
  margin: 0 -3px;

  th, td {
    position: relative;
    padding: 3px;
    height: 40px;
  }

  code {
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    display: block;
    padding: 8px;
    text-align: center;
  }

  input {
    width: 172px;
  }

  .dropdown-menu {
    top: 30px !important;
    left: 10px !important;
  }
}

.environment-table-head {
  th {
    text-align: center;
    font-weight: normal;

    a {
      text-decoration: none !important;
    }

    code {
      text-transform: lowercase;
    }
  }
  td {
    text-align: left;
  }
}
.environment-table-divider-a {
  border-right: 1px solid #CCC;
  padding: 0 5px;
}
.environment-table-divider-b {
  padding: 0 5px;
}
.environment-table-body {
  th {
    min-width: 178px;
    text-align: right;
    font-weight: normal;

    a {
      text-decoration: none !important;
    }

    code {
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}
