@text-color: @gray; // #555

@fa-font-path: '../bower_components/font-awesome/fonts/';
@icon-font-path: '../bower_components/bootstrap/fonts/';
@font-family-base:      "Roboto", @font-family-sans-serif;
@headings-font-family:  "Roboto", @font-family-sans-serif;

.icon-success { color: @brand-success; }
.icon-warning { color: @brand-warning; }
.icon-danger  { color: @brand-danger;  }
.icon-info    { color: @brand-info;    }

@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Thin.ttf')         format('truetype');
  font-weight: 100;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-ThinItalic.ttf')   format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Light.ttf')        format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-LightItalic.ttf')  format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Regular.ttf')      format('truetype');
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Italic.ttf')       format('truetype');
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Medium.ttf')       format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Bold.ttf')         format('truetype');
  font-weight: bold;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-BoldItalic.ttf')   format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Black.ttf')        format('truetype');
  font-weight: 900;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-BlackItalic.ttf')  format('truetype');
  font-weight: 900;
  font-style: italic;
}