@modal-backdrop-bg: rgba(128,128,128,0.25) !important;

// ============================================================================
// Positioning / scrolling
// ============================================================================
// The following code is necessary make the modal's width adjust to it's content,
// while staying centered and STILL allowing overflow scrolling.
// For some reason, they never thought to do this with the default.
// See: http://stackoverflow.com/questions/18053408/vertically-centering-bootstrap-modal-window
.modal {
  overflow: auto !important;  // Allow scrolling if bigger than viewport
}
.modal-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}
.modal-dialog {
  display: table-cell;
  vertical-align: middle;     // Vertically center
  text-align: center;         // Horizontally center
}
.modal-content {
  margin: 30px;
  min-width: 300px;
  display: inline-block;
  text-align: left;
}

.modal-validation {
  color: @brand-danger;
  text-align: left;
  margin: 6px 0 6px;
  padding: 0;

  transition: all 0.25s;
  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity: 0;
    height: 0;
    margin: 0 0 0;
  }
  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
    height: 10px;
    margin: 6px 0 6px;
  }
}

.has-success{
  color: @brand-success;
}
.has-error{
  color: @brand-danger;
}

// Hide scrollbars from layers below the modal to prevent confusion in Windows
.modal-open {
  .layout-column-sidebar,
  .layout-column-content {
    overflow: hidden;
  }
}

// ============================================================================
// Styling for prompt
// ============================================================================
.modal-prompt-label {
  margin-bottom: 15px;
}

// ============================================================================
// Styling of the modal
// ============================================================================
.modal-content {
  border-radius: @border-radius-base;
  box-shadow: 0 3px 10px rgba(0,0,0,.125) !important;
}
.modal-header {
  text-align: center;
  padding-bottom: 0;
  border-bottom: 0;

  .close {
    padding: 0 5px;
  }

  h1 {
    margin-top: 0;
    font-size: 24px;
  }
}
.modal-footer {
  border-top: 0;
  padding-top: 5px;
  .success{
    color: green;
    padding-right: 15px;
  }
  .btn {
    min-width: 100px;
    text-align: center;
  }
}
.modal-form {
  input {
    margin-bottom: 10px;
    transition: all 0.25s;
  }



}
